E:\Учеба\Языки програм\MAA_DZ1\DZ_1\bin\Debug\net6.0\DZ_1.exe
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\bin\Debug\net6.0\DZ_1.deps.json
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\bin\Debug\net6.0\DZ_1.runtimeconfig.json
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\bin\Debug\net6.0\DZ_1.dll
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\bin\Debug\net6.0\DZ_1.pdb
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\obj\Debug\net6.0\DZ_1.csproj.AssemblyReference.cache
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\obj\Debug\net6.0\DZ_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\obj\Debug\net6.0\DZ_1.AssemblyInfoInputs.cache
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\obj\Debug\net6.0\DZ_1.AssemblyInfo.cs
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\obj\Debug\net6.0\DZ_1.csproj.CoreCompileInputs.cache
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\obj\Debug\net6.0\DZ_1.dll
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\obj\Debug\net6.0\refint\DZ_1.dll
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\obj\Debug\net6.0\DZ_1.pdb
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\obj\Debug\net6.0\DZ_1.genruntimeconfig.cache
E:\Учеба\Языки програм\MAA_DZ1\DZ_1\obj\Debug\net6.0\ref\DZ_1.dll
